# ContactManager-REST

./: README.md  pom.xml
src/main/groovy/com/acme/contactmanager/dao/: ContactTypeDAO.groovy  ContactTypeDAOImpl.groovy
src/main/groovy/com/acme/contactmanager/domain/: ContactType.groovy
src/main/java/net/schastny/contactmanager/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/net/schastny/contactmanager/domain/: Contact.java
src/main/java/net/schastny/contactmanager/service/: ContactService.java  ContactServiceImpl.java
src/main/java/net/schastny/contactmanager/web/: ContactController.java  ContactWsController.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: contact.jsp
src/scripts/: Add.groovy  Delete.groovy  Index.groovy
src/test/groovy/com/acme/contactmanager/test/: MockMvcNoSecTest.groovy  MockMvcTest.groovy  MockMvcWsTest.groovy  TestConfig.groovy
src/test/java/com/acme/contactmanager/test/: SecurityRequestPostProcessors.java
src/test/resources/: log4j.xml  security.xml  testdb.properties
